{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Effects System",
	"Description": "Effects System for advanced gameplay effects",
	"Category": "Gameplay",
	"CreatedBy": "shenkns",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EffectsSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android",
				"IOS",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "HealthDamageSystem",
			"Enabled": true
		},
		{
			"Name": "DataSystem",
			"Enabled": true
		},
		{
			"Name": "LogSystem",
			"Enabled": true
		}
	]
}